{
	"name": "sunniesnow",
	"version": "0.3.0",
	"type": "module",
	"description": "A web rhythm game.",
	"license": "AGPL-3.0-or-later",
	"author": {
		"name": "Ulysses Zhan",
		"email": "ulysseszhan@gmail.com",
		"url": "https://ulysseszh.github.io"
	},
	"homepage": "https://github.com/sunniesnow/sunniesnow",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sunniesnow/sunniesnow.git"
	},
	"bugs": {
		"url": "https://github.com/sunniesnow/sunniesnow/issues"
	},
	"main": "./dist/lib/index.js",
	"exports": {
		".": {
			"import": "./dist/lib/index.js"
		},
		"./node": {
			"import": "./dist/lib/node.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist/lib"
	],
	"scripts": {
		"build": "node scripts/build.mjs",
		"build:web": "node scripts/build.mjs --web",
		"build:lib": "node scripts/build.mjs --lib",
		"serve": "node scripts/serve.mjs"
	},
	"dependencies": {
		"audio-decode": "^3.12.0",
		"dompurify": "^3.4.14",
		"jszip": "^3.10.1",
		"liquidjs": "^10.29.0",
		"marked": "^18.0.14",
		"marked-custom-heading-id": "^2.0.17",
		"marked-gfm-heading-id": "^4.1.4",
		"marked-katex-extension": "^5.1.13",
		"marked-smartypants": "^1.1.12",
		"mime": "^4.1.0",
		"node-html-parser": "^9.0.4",
		"pixi.js": "^8.20.1",
		"vconsole": "^3.15.1"
	},
	"peerDependencies": {
		"@pixi/node": "^8.0.0"
	},
	"peerDependenciesMeta": {
		"@pixi/node": {
			"optional": true
		}
	},
	"devDependencies": {
		"@babel/core": "^7.28.0",
		"@babel/preset-env": "^7.28.0",
		"@juggle/resize-observer": "^3.4.0",
		"acorn": "^8.15.0",
		"core-js": "^3.50.0",
		"esbuild": "^0.28.2",
		"katex": "^0.16.8",
		"marked-custom-heading-id": "^2.0.17",
		"marked-gfm-heading-id": "^4.1.4",
		"marked-katex-extension": "^5.1.13",
		"marked-smartypants": "^1.1.12",
		"node-html-parser": "^7.0.1",
		"regenerator-runtime": "^0.14.1",
		"whatwg-fetch": "^3.6.20"
	},
	"engines": {
		"node": ">=20"
	}
}
